PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=PiCloud
DB_PASSWORD=7891
DB_PORT=5432
TOKEN=6034759582:AAHngwWNrf3SZ9lnv48nMth2dc8nIchby38
NGROK=https://a66b-95-32-87-180.ngrok-free.app
DEV_URL=http://localhost:3000/api/
PROD_URL=???