PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=PiCloud
DB_PASSWORD=12345678
DB_PORT=5432
TOKEN=6034759582:AAHngwWNrf3SZ9lnv48nMth2dc8nIchby38
NGROK=https://dab2-85-174-192-208.ngrok-free.app/
DEV_URL=http://localhost:3000/api/
PROD_URL=???